PORT=1234
MONGO_URI=mongodb+srv://myUser:myPassword@myCluster.myID.mongodb.net/myDB?retryWrites=true&w=majority&appName=myCluster
SESSION_SECRET=mySessionSecret
JWT_PRIVATE_KEY=myJWTprivateKey
COOKIE_TOKEN=myCookieToken
GITHUB_CLIENT_ID=myGithubClientId
GITHUB_CLIENT_SECRET=myGithubClientSecret
GMAIL_APP_PASSWORD="coco cece cucu cici"
BASE_URL=http://localhost